html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	height: 100%;
	scroll-behavior: smooth;
}
body {
	line-height: 1;
	background-color: #f5f5f5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}

a {
	text-decoration: none;
	color: black;
}

@font-face {
	font-family: 'Markus-light';
	src: url(../fonts/Poppins-ExtraLight.ttf);
}

@font-face {
	font-family: 'Markus-medium';
	src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
	font-family: 'Markus-extra';
	src: url(../fonts/Poppins-ExtraBold.ttf);
}

@font-face {
	font-family: 'Markus-beta';
	src: url(../fonts/Microsoft Sans Serif Regular.ttf);
}

@font-face {
	font-family: 'GoodOne';
	src: url(../fonts/Mulish-Regular.ttf);
}

h3 {
	color: black;
}

.open{
    display: flex !important;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 90px;
    background-color: #fff;
    padding: 0 40px;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .4);

    font-family: Markus-medium;

    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}

.logo {
	font-size: 30px;
	width: 50%;
}

.nav{
    display: flex;
    width: 560px;
    padding: 0 80px;
}

.nav ul{
    width: 100%;
    list-style: none;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.burger{
    display: none;
    width: 30px;
    height: 18px;

    z-index: 112;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #000;
    z-index: 112;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #000;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }

/* Добавляем класс active для анимации иконки бургера */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
    background-color: #fff;
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
    background-color: #fff;
}


/*------------------------------------------*/

/*.header li:active .burger {
	display: none;
}


Иди учи js и не придумывай велосипед!


*/
/*------------------------------------------*/


/*-------------Hero Content-----------------*/


.wrap {
	margin: 0 auto;
	max-width: 1090px;
	width: 100%;
}

.content-hero {
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin-top: 220px;
	color: #2d2e32;
}

.descript-part {
	width: 60%;
	padding: 0 5px 0 20px;
}

.descript-part h1 {
	font-family: Markus-extra, Markus-beta;
	font-size: 3.7rem;
	line-height: 1.2;
}

.descript-part img {
	max-width: 40px;
	position: relative;
	top: 10px;
	left: 20px;
}

.descript-part p {
	font-family: GoodOne;
	font-size: 1.6rem;
	font-weight: normal;

	padding-top: 30px;
	line-height: 1.5;
	max-width: 80%;
}

.small-screen {
	display: none;
}

/*--------------------------------*/

.about {
	margin-top: 160px;
	padding-top: 120px;
	padding-bottom: 120px;
	background-color: #fff;
}

.about-content {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0 10px;
}

.image-about {
	width: 40%;
}

.image-about img {
	max-width: 420px;
	border-radius: 50px;
}

.right-about {
	width: 50%;
}

.right-about h3 {
	font-family: Markus-extra;
	font-size: 3rem;
	line-height: 1.5;
	color: #D0312D;
}

.right-about h4 {
	font-family: Markus-medium;
	font-size: 2rem;
	line-height: 1.2;

	padding-bottom: 20px;
	padding-right: 15px;
}

.right-about p {
	font-family: 'GoodOne';
	font-size: 1.6rem;
	line-height: 1.2;
	color: grey;
}

/*------------------------------------*/

.skills {
	margin-top: 160px;
	padding-bottom: 180px;
	width: 100%;
}

.skills-content {
	display: flex;
	flex-direction: column;
	padding-left: 10px;
}

.skills-content h3 {
	font-family: Markus-extra;
	font-size: 3rem;
	line-height: 1.5;
	color: #D0312D;
}

.skills-content h4 {
	font-family: Markus-medium;
	font-size: 2rem;
	line-height: 1.2;

	padding-top: 10px;
}

.skills-content ul {
	padding-top: 60px;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
}

.skills-content ul li {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 7rem;
	height: 7rem;

	background-color: #fff;
	border-radius: 50%;
}

.skills-content ul li img {
	max-width: 60px;
}

/*----------------------------------*/

.portfolio {
	background-color: #fff;
	padding-bottom: 100px;
}

.portfolio-content h3 {
	font-family: Markus-extra;
	font-size: 3.2rem;
	line-height: 1.5;
	color: #D0312D;
	text-align: center;

	padding-top: 140px;
	padding-bottom: 20px;
}

.portfolio-content h4 {
	font-family: Markus-medium;
	font-size: 2rem;
	line-height: 1.2;
	text-align: center;

	padding-bottom: 50px;
}

.grid-works {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

.slaid {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	border: 2px dashed #000;
	border-radius: 18px;
}

.slaid:hover {
	border: 2px solid #000;
}

.slaid h5 {
	font-family: GoodOne;
	font-size: 26px;
	padding-bottom: 20px;
	padding-top: 28px;
}

.slaid img {
	max-width: 280px;
}

.slaid p {
	font-family: Markus-light;
	font-style: italic;
	font-size: 18px;
	line-height: 1.2;
	text-align: justify;


	padding-top: 15px;
	padding-bottom: 15px;
	margin: 0 auto;
	max-width: 70%;
}



/*--------------------------------------*/

.map {
	padding-top: 1px;
	padding-bottom: 60px;
}

.pos {
	margin: 0 auto;
	align-items: center;
}

.map-content h3 {
	font-family: Markus-extra;
	font-size: 3.2rem;
	line-height: 1.5;
	color: #D0312D;
	text-align: center;

	padding-top: 100px;
	padding-bottom: 20px;
}

.map-content h4 {
	font-family: Markus-medium;
	font-size: 2rem;
	line-height: 1.2;
	text-align: center;

	padding-bottom: 40px;
}

/*------------------------------------*/

.contact {
	margin-top: 40px;
	background-color: #fff;
	padding-bottom: 120px;
}

.contact h3 {
	font-family: Markus-extra;
	font-size: 3.2rem;
	line-height: 1.5;
	color: #D0312D;

	padding-top: 100px;
	padding-bottom: 20px;
}

.contact h4 {
	font-family: Markus-medium;
	font-size: 2rem;
	line-height: 1.2;

	padding-bottom: 50px;
}

.contactiki {
	width: 60%;
	display: flex;
	column-gap: 10px;
}

.comt {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 30%;
	padding-right: 20px;
}

.imge {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 5rem;
	height: 5rem;

	background: #f5f5f5;
	border-radius: 50%;
}

.imge img {
	max-width: 60px;
	align-items: center;
}

.info h5 {
	font-family: Markus-extra;
	font-size: 22px;
	padding-bottom: 10px;
}

.info a {
	font-family: GoodOne;
	font-size: 18px;
	font-style: italic;;
	color: red;
}

/*------------------------------------*/

footer {
	background-color: #2d2e32;
}

.copy h3 {
	color: #f5f5f5;
	padding: 60px 0;

	font-family: Markus-medium;
	font-size: 20px;

	text-align: center;
}

/*--------------------------------------*/
/*-----------Adaptiveee yahoo-----------*/
/*--------------------------------------*/

@media (max-width: 1140px) {

	.content-hero {
    	display: flex;
    	flex-direction: column-reverse;
    	align-items: center;
    	text-align: center;
    	margin-top: 100px;
    }

    .image-part img {
    	margin: 50px auto 40px;
    }

    .descript-part p {
    	margin: 0 auto 50px;
    	width: 80%;
    }

    .descript-part h2 {
    	margin: 0 auto;
    }



    .about-content {
    	display: flex;
    	flex-direction: column-reverse;
    	text-align: center;
    	align-items: center;
    	width: auto;
    }

    .right-about {
    	width: 62%;
    }

    .right-about p {
    	text-align: justify;
    	margin: 0 auto;
    	max-width: 82%;
    	padding-bottom: 50px;
    }

    .image-about {
    	width: 60%;
    }

    .image-about img {
    	text-align: center;
    }




    .skills-content {
    	padding-left: 25px;
    	align-items: center;
    }

    .skills-content ul {
    	grid-template-columns: repeat(4, 1fr);
    }

    .skills-content ul li {
    	margin-bottom: 25px;
    	margin-left: 25px;
    }




    .grid-works {
    	grid-template-columns: repeat(1, 1fr);
    }

    .slaid {
    	max-width: 500px;
    	margin: 0 auto;
    }



    .contact-content {
    	padding-left: 40px;
    }

    .contactiki {
    	width: 80%;
    }


    .map {
    	padding-bottom: 1px;
    }

    .map-content h3 {
    	padding-top: 50px;
    }

    .contact h3 {
    	padding-top: 60px;
    }

}



@media (max-width: 720px) {


	.descript-part {
		padding: 0;
		width: 90%;
	}

	.descript-part h2 {
		margin: 0 auto;
	}

	.descript-part p {
		max-width: 100%;
	}

	.right-about {
		width: 100%;
	}

	.right-about p {
		max-width: 90%;
	}

	.image-about {
		width: 100%;
	}

	.skills-content {
    	padding-left: 1px;
    }

    .skills-content ul li {
   		margin-bottom: 15px;
    	margin-left: 15px;
	}

	.map-content h3 {
		padding-top: 80px;
	}

	.map {
		padding-bottom: 1px;
	}

	.contact {
    	margin-top: 0;
	}

	.contact h3 {
		padding-top: 40px;
	}

	.imge {
    	background-color: #fff;
   	}

   	.contactiki {
   		width: 100%;
   		display: flex;
   		flex-direction: column;
   		text-align: left;
   	}

   	.comt {
   		padding-top: 25px;
   	}

}

@media (max-width: 650px) {

	.comt {
		width: 42%;
	}

	.descript-part p {
    	width: 100%; 
	}
}


@media (max-width: 530px) {

	.skills {
    	margin-top: 100px;
	}

	.skills-content ul {
    	grid-template-columns: repeat(2, 1fr);
    	grid-gap: 50px;
	}

	.contact h4 {
		max-width: 250px;
		line-height: 1.5;
	}

	.grid-works {
		margin: 0 25px;
	}

	.skills {
		padding-bottom: 70px;
	}

	.portfolio-content h3 {
		padding-top: 80px;
	}

}




@media (max-width: 475px) {

	.image-about img {
		max-width: 350px;
	}

	.descript-part h2 {
   		font-size: 1.6rem;
	}

	.copy h3 {
		font-size: 18px;
	}

	.comt {
		width: 60%;
	}
}




@media (max-width: 450px) {

	.image-part img {
		width: 360px;
		height: 350px;
	}

	.contact h4 {
		padding-bottom: 1px;
	}

	.about {
		padding-top: 70px;
		margin-top: 90px;
	}
}


@media (max-width: 360px) {

	.image-part img {
		width: 280px;
		height: 280px;
	}

	.small-screen {
		display: inline-block;
	}

	.normal {
		display: none;
	}

	.descript-part h1 {
    	font-family: Markus-extra, Markus-beta;
    	font-size: 2.8rem;
    	line-height: 1.1;
	}

	.image-about img {
		max-width: 280px;
	}

	.skills-content ul {
    	grid-gap: 20px;
	}

	.voskl {
		display: none;
	}

	.header {
    	min-height: 64px;
    	padding: 0 32px;
	}

	.right-about h3 {
		font-size: 2.6rem;
	}

	.portfolio-content h3 {
		font-size: 2.6rem;
	}

	.contact h3 {
		font-size: 2.6rem;
	}
}





@media (max-width: 900px) {

    .burger {
    	display: flex;
    	position: fixed;
    	left: 82%;
 	}

    .nav {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        animation: burgerAnimation 0.4s;
    }

    .nav ul {
        flex-direction: column;
        row-gap: 30px;
    }

    .nav a {
    	color: #fff;
    }

}

@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}

/*---------------------------------------*/


